@use "../abstracts/colors" as *;
@use "../abstracts/hyperlinks" as *;

.mainSectionPresentation {
  height: 110vh;
  background: $background_1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  .sectionGlobal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 80vh;
    h1,
    p {
      width: 31.25rem;
      margin-right: 10%;
      text-align: justify;
    }
  }
  .sectionPresentations {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 30vh;
    background: $background-color_4;
    backdrop-filter: blur(90px);
    .sectionPresentationsbox {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-basis: 20%;
      margin: 0.5em;
      .sectionPresentationsboxImage {
        max-width: 50%;
        height: auto;
      }
    }
  }
}

.mainSectionAboutMe {
  display: flex;
  flex-direction: column;
  margin: 10rem 5.25rem;
  .mainSectionAboutMeContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem 0;
    .sectionMainSectionAboutMe {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 0.5em;
    }
    .mainPersonalInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 35vw;
      min-width: 18.75rem;
      .mainPersonalInfoTitle {
        margin-left: 1em;
      }
      .subMainPersonalInfos {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 98%;

        .subMainPersonalInfosDetails {
          width: 13vw;
          min-width: 10em;
          margin: 1em 0;
        }
      }
      .mainPersonaDownloadCv {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 2em 0;
        width: 22em;
        height: 4em;
        border-radius: 30em;
        overflow: hidden;
        // border: 2px solid $color_1;
        box-shadow: -4px 1px 7px -1px $color_4;
        h2 {
          margin: 2em;
        }
      }
    }

    .mainPersonalProjects {
      display: flex;
      justify-content: center;
      gap: 1em;
      width: 35vw;
      min-width: 18.75rem;
      .subMainPersonalProjectsBox {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        border-right: 2px solid $color_2;
        box-shadow: -4px 1px 7px -1px $color_4;
        width: 45%;
        height: 45%;
        .subMainPersonalProjectsBoxContentInfo {
          margin-left: 3em;
        }
      }
    }
    .mainPersonalContacts {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 4rem;
      min-width: 4rem;
      margin: 0;
    }
  }
}
.mainSectionProjects {
  background: $background-color_4;
  .mainSectionProjectsContainer {
    display: grid;
    grid-template-columns: 1.4fr 0.2fr 1.4fr;
    grid-template-rows: repeat(7, 1fr);
    grid-auto-columns: 1fr;
    gap: 0em 0em;
    grid-auto-flow: row;
    grid-template-areas:
      "mainSectionProjectsTitle . mainSectionProjectsOne"
      ". . mainSectionProjectsOne"
      "mainSectionProjectsTwo . mainSectionProjectsOne"
      "mainSectionProjectsTwo . ."
      "mainSectionProjectsTwo . mainSectionProjectsThree"
      ". . mainSectionProjectsThree"
      "mainSectionProjectsAllProjects . mainSectionProjectsThree";
    margin: 10rem 5.25rem;
    align-items: stretch;
    justify-items: stretch;
    .mainSectionProjectsTitle {
      grid-area: mainSectionProjectsTitle;
      margin-top: 4rem;
    }
    .mainSectionProjectsOne {
      margin-top: 4rem;
      grid-area: mainSectionProjectsOne;
      img {
        transform: translate(1%, 25%) rotate(5deg) scale(1.1);
      }
    }
    .mainSectionProjectsTwo {
      grid-area: mainSectionProjectsTwo;
      img {
        transform: translate(1%, 25%) rotate(-10deg) scale(1.1);
      }
    }
    .mainSectionProjectsThree {
      grid-area: mainSectionProjectsThree;
      margin-bottom: 4rem;
      img {
        transform: translate(1%, 10%) rotate(2deg) scale(1);
      }
    }
    .mainSectionProjectsAllProjects {
      grid-area: mainSectionProjectsAllProjects;
      margin-bottom: 4rem;
    }
    .mainSectionProjectsTitle,
    .mainSectionProjectsOne,
    .mainSectionProjectsTwo,
    .mainSectionProjectsThree,
    .mainSectionProjectsAllProjects {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-around;
      padding: 0 2em;
      overflow: hidden;
      border-radius: 2em;
      border-right: 2px solid $color_2;
      box-shadow: -4px 1px 7px -1px $color_4;
    }
  }
}

.mainSectionBlog {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10rem;
  .mainSectionBlogFirstTitle {
    color: $color_3;
  }
  .mainSectionBlogdescriptionTitle {
    width: 37.5rem;
    min-width: 18.75rem;
    text-align: center;
    margin-bottom: 5em;
  }

  .mainSectionBlogContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr;
    grid-auto-columns: 1fr;
    gap: 2rem 2rem;
    grid-auto-flow: row;
    grid-template-areas: "latestArticle secondOldArticle oldArticles";
    .mainSectionBlogContainerLatestArticle,
    .mainSectionBlogContainerSecondOldArticle,
    .mainSectionBlogContainerOldArticles {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 41.5rem;
      box-shadow: -4px 1px 7px -1px $color_4;
      .mainSectionBlogContainerArticlesDate {
        position: absolute;
        width: 150px;
        height: 50px;
        background-color: $background-color_5;
      }
      .mainSectionBlogContainerArticlesImage {
        max-width: 100%;
        height: 50%;
      }
      .mainSectionBlogContainerArticlesArticle {
        height: 40%;
      }
    }
    .mainSectionBlogContainerLatestArticle {
      grid-area: latestArticle;
    }
    .mainSectionBlogContainerSecondOldArticle {
      grid-area: secondOldArticle;
    }
    .mainSectionBlogContainerOldArticles {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 2em 2em;
      grid-auto-flow: row;
      grid-template-areas:
        "thirdOldArticle"
        "fourthOldArticle"
        "fifthOldArticle";
      grid-area: oldArticles;
    }
    .mainSectionBlogContainerThirdOldArticle,
    .mainSectionBlogContainerFourthOldArticle,
    .mainSectionBlogContainerFifthOldArticle {
      position: relative;
      display: flex;
      height: 12.5rem;
      background-color: $background-color_5;
      .mainSectionBlogContainerOldArticlesDate {
        position: absolute;
        width: 150px;
        height: 50px;
        background-color: $background-color_5;
      }
      .mainSectionBlogContainerOldArticlesImage {
        max-width: 50%;
        height: 100%;
      }
      .mainSectionBlogContainerArticlesOldArticle {
        height: 90%;
      }
    }
    .mainSectionBlogContainerThirdOldArticle {
      grid-area: thirdOldArticle;
    }
    .mainSectionBlogContainerFourthOldArticle {
      grid-area: fourthOldArticle;
    }
    .mainSectionBlogContainerFifthOldArticle {
      grid-area: fifthOldArticle;
    }
  }
}

.mainSectionContacts {
  background: $background-color_4;
  margin: 10rem 0;
  .mainSectionContactsContainer {
    display: flex;
    .mainSectionContactsDetails {
      margin: 10rem 10.5rem;
      width: 45%;
      height: 41.5rem;
      .subSectionContactsDetails {
        display: flex;
        align-items: center;
        margin: 2em 0;
        .subSectionContactsDetailsIcon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 4em;
          height: 2em;
        }
      }
    }
  }
}
